# Assignment7

./: Assignment7.sln  WildSights_QuickStartGuide.docx
Assignment7/: Assignment7.csproj  TODO.cs
Assignment7.UI.Forms/: Assignment7.UI.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Assignment7.UI.Forms/Forms/: AnimalForm.Designer.cs  AnimalForm.cs  AnimalManagerForm.Designer.cs  AnimalManagerForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  SightingForm.Designer.cs  SightingForm.cs
Assignment7.UI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment7.UI.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Assignment7.UI.Wpf/: App.xaml  App.xaml.cs  Assignment7.UI.Wpf.csproj
Assignment7.UI.Wpf/Classes/: Map.cs  MapControl.cs  MapManager.cs  PrintManager.cs
Assignment7.UI.Wpf/Properties/: Resource1.Designer.cs
Assignment7.UI.Wpf/ViewModels/: AnimalWindowViewModel.cs
Assignment7.UI.Wpf/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AnimalManagerWindow.xaml  AnimalManagerWindow.xaml.cs  AnimalWindow.xaml  AnimalWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SightingWindow.xaml  SightingWindow.xaml.cs  SightingsWindow.xaml  SightingsWindow.xaml.cs
Assignment7/Classes/: Animal.cs  AnimalId.cs  AnimalManager.cs  CustomDateTime.cs  DataStore.cs  Date.cs  Description.cs  File.cs  FileManager.cs  Location.cs  PrintManager.cs  Sighting.cs  SightingId.cs  SightingManager.cs  Time.cs
Assignment7/Enums/: AnimalType.cs
Assignment7/Helpers/: EnumHelper.cs
Assignment7/Structs/: WorldPosition.cs
